{
  "name": "kifaru-chat-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autoprefixer": "^9.7.4",
    "dotenv": "^8.2.0",
    "node-sass": "^4.13.1",
    "postcss-cli": "^7.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "tailwind": "yarn tailwind:normalize && yarn tailwind:css",
    "tailwind:normalize": "postcss tailwind build src/styles/normalize.src.css -c tailwind.js -o src/styles/normalize.css",
    "tailwind:css": "postcss tailwind build src/styles/tailwind.src.css -c tailwind.js -o src/styles/tailwind.css",
    "start": "yarn tailwind && react-scripts start",
    "build": "yarn tailwind && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "purgecss": "purgecss -c purgecss.config.js -o src/styles"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.5",
    "tailwindcss": "^1.1.4"
  }
}
